{
	"name": "chores-money",
	"version": "1.0.0",
	"description": "app to manage chores and pocket money",
	"main": "index.js",
	"scripts": {
		"start": "set NODE_ENV=development && concurrently \"npm:backend\" \"npm:frontend\"",
		"backend": "nodemon index",
		"frontend": "cd frontend && ng serve --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "demichka",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^5.0.2",
		"connect-mongo": "^3.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"mongoose": "^5.8.3",
		"nodemon": "^2.0.2"
	}
}